{
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },
  "files.associations": {
    "*.css": "css"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "html.format.indentInnerHtml": true,
  "css.validate": true,
  "javascript.validate.enable": true
}